--cpu Cortex-M3
".\air_slave\startup_stm32f103xb.o"
".\air_slave\stm32f1xx_hal_rcc.o"
".\air_slave\stm32f1xx_hal_dma.o"
".\air_slave\stm32f1xx_hal_cortex.o"
".\air_slave\stm32f1xx_hal_tim.o"
".\air_slave\stm32f1xx_hal_gpio_ex.o"
".\air_slave\stm32f1xx_hal_iwdg.o"
".\air_slave\stm32f1xx_hal_flash_ex.o"
".\air_slave\stm32f1xx_hal_gpio.o"
".\air_slave\stm32f1xx_hal_rcc_ex.o"
".\air_slave\stm32f1xx_hal_flash.o"
".\air_slave\stm32f1xx_hal.o"
".\air_slave\stm32f1xx_hal_tim_ex.o"
".\air_slave\stm32f1xx_hal_pwr.o"
".\air_slave\stm32f1xx_hal_uart.o"
".\air_slave\system_stm32f1xx.o"
".\air_slave\stm32f1xx_hal_msp.o"
".\air_slave\stm32f1xx_it.o"
".\air_slave\iwdg.o"
".\air_slave\tim.o"
".\air_slave\main.o"
".\air_slave\gpio.o"
".\air_slave\usart.o"
".\air_slave\dma.o"
".\air_slave\crc16_modbus.o"
--library_type=microlib --strict --scatter ".\air_slave\air_slave.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\air_slave\air_slave.map" -o .\air_slave\air_slave.axf