; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\crc16_modbus.o --asm_dir=.\air_slave\ --list_dir=.\air_slave\ --depend=.\crc16_modbus.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I../Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../Drivers/CMSIS/Include -I.\RTE\_air_slave -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=525 -D_RTE_ -DSTM32F10X_MD -DUSE_HAL_DRIVER -DSTM32F103xB --omf_browse=.\crc16_modbus.crf ..\Src\crc16_modbus.c]
                          THUMB

                          AREA ||i.CRC16_MODBUS||, CODE, READONLY, ALIGN=2

                  CRC16_MODBUS PROC
;;;47       */
;;;48     uint16_t CRC16_MODBUS(uint8_t *puchMsg, uint32_t usDataLen)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;49     {
;;;50       uint16_t wCRCin = 0xFFFF;
000004  f64f7aff          MOV      r10,#0xffff
000008  4652              MOV      r2,r10
;;;51       uint16_t wCPoly = 0x8005;
00000a  f2480c05          MOV      r12,#0x8005
;;;52       uint8_t wChar = 0;
00000e  f04f0900          MOV      r9,#0
000012  2501              MOVS     r5,#1
000014  e024              B        |L1.96|
;;;53       while (usDataLen--) 	
;;;54       {
;;;55             wChar = *(puchMsg++);
000016  bf00              NOP      
                  |L1.24|
000018  f8107b01          LDRB     r7,[r0],#1
00001c  f3690307          BFI      r3,r9,#0,#8
000020  f05f0400          MOVS.W   r4,#0
                  |L1.36|
000024  fa05f604          LSL      r6,r5,r4
000028  4237              TST      r7,r6
00002a  d006              BEQ      |L1.58|
00002c  f1c40807          RSB      r8,r4,#7
000030  fa05f608          LSL      r6,r5,r8
000034  431e              ORRS     r6,r6,r3
000036  f3660307          BFI      r3,r6,#0,#8
                  |L1.58|
00003a  1c64              ADDS     r4,r4,#1
00003c  2c08              CMP      r4,#8
00003e  dbf1              BLT      |L1.36|
000040  b2db              UXTB     r3,r3
;;;56             InvertUint8(&wChar,&wChar);
;;;57             wCRCin ^= (wChar << 8);
000042  ea822203          EOR      r2,r2,r3,LSL #8
;;;58             for(int32_t i = 0;i < 8;i++)
000046  2300              MOVS     r3,#0
000048  4654              MOV      r4,r10                ;50
                  |L1.74|
;;;59             {
;;;60               if(wCRCin & 0x8000)
00004a  0416              LSLS     r6,r2,#16
00004c  d503              BPL      |L1.86|
;;;61                 wCRCin = (wCRCin << 1) ^ wCPoly;
00004e  ea8c0242          EOR      r2,r12,r2,LSL #1
000052  b292              UXTH     r2,r2
000054  e001              B        |L1.90|
                  |L1.86|
;;;62               else
;;;63                 wCRCin = wCRCin << 1;
000056  ea040242          AND      r2,r4,r2,LSL #1
                  |L1.90|
00005a  1c5b              ADDS     r3,r3,#1
00005c  2b08              CMP      r3,#8                 ;58
00005e  dbf4              BLT      |L1.74|
                  |L1.96|
000060  460b              MOV      r3,r1                 ;53
000062  1e49              SUBS     r1,r1,#1              ;53
000064  d2d8              BCS      |L1.24|
000066  f369000f          BFI      r0,r9,#0,#16          ;53
00006a  2100              MOVS     r1,#0                 ;53
                  |L1.108|
00006c  fa05f301          LSL      r3,r5,r1              ;53
000070  421a              TST      r2,r3                 ;53
000072  d006              BEQ      |L1.130|
000074  f1c1040f          RSB      r4,r1,#0xf            ;53
000078  fa05f304          LSL      r3,r5,r4              ;53
00007c  4303              ORRS     r3,r3,r0              ;53
00007e  f363000f          BFI      r0,r3,#0,#16          ;53
                  |L1.130|
000082  1c49              ADDS     r1,r1,#1              ;53
000084  2910              CMP      r1,#0x10              ;53
000086  dbf1              BLT      |L1.108|
000088  b280              UXTH     r0,r0                 ;53
;;;64             }
;;;65       }
;;;66       InvertUint16(&wCRCin,&wCRCin);
;;;67       return (wCRCin) ;
;;;68     }
00008a  e8bd87f0          POP      {r4-r10,pc}
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\Src\\crc16_modbus.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_crc16_modbus_c_fda185ad____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___14_crc16_modbus_c_fda185ad____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_crc16_modbus_c_fda185ad____REVSH|
#line 402
|__asm___14_crc16_modbus_c_fda185ad____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___14_crc16_modbus_c_fda185ad____RRX|
#line 587
|__asm___14_crc16_modbus_c_fda185ad____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
