; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\dma.o --asm_dir=.\air_slave\ --list_dir=.\air_slave\ --depend=.\dma.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I../Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../Drivers/CMSIS/Include -I.\RTE\_air_slave -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=525 -D_RTE_ -DSTM32F10X_MD -DUSE_HAL_DRIVER -DSTM32F103xB --omf_browse=.\dma.crf ../Src/dma.c]
                          THUMB

                          AREA ||i.MX_DMA_Init||, CODE, READONLY, ALIGN=2

                  MX_DMA_Init PROC
;;;56       */
;;;57     void MX_DMA_Init(void) 
000000  4815              LDR      r0,|L1.88|
;;;58     {
000002  b508              PUSH     {r3,lr}
;;;59       /* DMA controller clock enable */
;;;60       __HAL_RCC_DMA1_CLK_ENABLE();
000004  6941              LDR      r1,[r0,#0x14]
000006  f0410101          ORR      r1,r1,#1
00000a  6141              STR      r1,[r0,#0x14]
00000c  6940              LDR      r0,[r0,#0x14]
;;;61     
;;;62       /* DMA interrupt init */
;;;63       /* DMA1_Channel2_IRQn interrupt configuration */
;;;64       HAL_NVIC_SetPriority(DMA1_Channel2_IRQn, 0, 0);
00000e  2200              MOVS     r2,#0
000010  f0000001          AND      r0,r0,#1              ;60
000014  9000              STR      r0,[sp,#0]
000016  4611              MOV      r1,r2
000018  200c              MOVS     r0,#0xc
00001a  f7fffffe          BL       HAL_NVIC_SetPriority
;;;65       HAL_NVIC_EnableIRQ(DMA1_Channel2_IRQn);
00001e  200c              MOVS     r0,#0xc
000020  f7fffffe          BL       HAL_NVIC_EnableIRQ
;;;66       /* DMA1_Channel3_IRQn interrupt configuration */
;;;67       HAL_NVIC_SetPriority(DMA1_Channel3_IRQn, 0, 0);
000024  2200              MOVS     r2,#0
000026  4611              MOV      r1,r2
000028  200d              MOVS     r0,#0xd
00002a  f7fffffe          BL       HAL_NVIC_SetPriority
;;;68       HAL_NVIC_EnableIRQ(DMA1_Channel3_IRQn);
00002e  200d              MOVS     r0,#0xd
000030  f7fffffe          BL       HAL_NVIC_EnableIRQ
;;;69       /* DMA1_Channel4_IRQn interrupt configuration */
;;;70       HAL_NVIC_SetPriority(DMA1_Channel4_IRQn, 0, 0);
000034  2200              MOVS     r2,#0
000036  4611              MOV      r1,r2
000038  200e              MOVS     r0,#0xe
00003a  f7fffffe          BL       HAL_NVIC_SetPriority
;;;71       HAL_NVIC_EnableIRQ(DMA1_Channel4_IRQn);
00003e  200e              MOVS     r0,#0xe
000040  f7fffffe          BL       HAL_NVIC_EnableIRQ
;;;72       /* DMA1_Channel5_IRQn interrupt configuration */
;;;73       HAL_NVIC_SetPriority(DMA1_Channel5_IRQn, 0, 0);
000044  2200              MOVS     r2,#0
000046  4611              MOV      r1,r2
000048  200f              MOVS     r0,#0xf
00004a  f7fffffe          BL       HAL_NVIC_SetPriority
;;;74       HAL_NVIC_EnableIRQ(DMA1_Channel5_IRQn);
00004e  e8bd4008          POP      {r3,lr}
000052  200f              MOVS     r0,#0xf
000054  f7ffbffe          B.W      HAL_NVIC_EnableIRQ
;;;75     
;;;76     }
;;;77     
                          ENDP

                  |L1.88|
                          DCD      0x40021000

;*** Start embedded assembler ***

#line 1 "../Src/dma.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_dma_c_c03d6034____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___5_dma_c_c03d6034____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_dma_c_c03d6034____REVSH|
#line 402
|__asm___5_dma_c_c03d6034____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_dma_c_c03d6034____RRX|
#line 587
|__asm___5_dma_c_c03d6034____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
