; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\gpio.o --asm_dir=.\air_slave\ --list_dir=.\air_slave\ --depend=.\gpio.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I../Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../Drivers/CMSIS/Include -I.\RTE\_air_slave -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=525 -D_RTE_ -DSTM32F10X_MD -DUSE_HAL_DRIVER -DSTM32F103xB --omf_browse=.\gpio.crf ../Src/gpio.c]
                          THUMB

                          AREA ||i.MX_GPIO_Init||, CODE, READONLY, ALIGN=2

                  MX_GPIO_Init PROC
;;;59     */
;;;60     void MX_GPIO_Init(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;61     {
;;;62     
;;;63       GPIO_InitTypeDef GPIO_InitStruct;
;;;64     
;;;65       /* GPIO Ports Clock Enable */
;;;66       __HAL_RCC_GPIOA_CLK_ENABLE();
000002  481e              LDR      r0,|L1.124|
000004  b085              SUB      sp,sp,#0x14           ;61
000006  6981              LDR      r1,[r0,#0x18]
000008  f0410104          ORR      r1,r1,#4
00000c  6181              STR      r1,[r0,#0x18]
00000e  6981              LDR      r1,[r0,#0x18]
000010  f0010104          AND      r1,r1,#4
;;;67       __HAL_RCC_GPIOB_CLK_ENABLE();
000014  9104              STR      r1,[sp,#0x10]
000016  6981              LDR      r1,[r0,#0x18]
000018  f0410108          ORR      r1,r1,#8
00001c  6181              STR      r1,[r0,#0x18]
00001e  6980              LDR      r0,[r0,#0x18]
;;;68     
;;;69       /*Configure GPIO pin Output Level */
;;;70       HAL_GPIO_WritePin(GPIOA, R_HIGH_Pin|R_MID_Pin|R_LOW_Pin|R_VALVE_Pin 
000020  4e17              LDR      r6,|L1.128|
000022  f0000008          AND      r0,r0,#8              ;67
000026  f44f74f8          MOV      r4,#0x1f0
00002a  9004              STR      r0,[sp,#0x10]
00002c  2200              MOVS     r2,#0
00002e  4621              MOV      r1,r4
000030  4630              MOV      r0,r6
000032  f7fffffe          BL       HAL_GPIO_WritePin
;;;71                               |UART_DIR_Pin, GPIO_PIN_RESET);
;;;72     
;;;73       /*Configure GPIO pin Output Level */
;;;74       HAL_GPIO_WritePin(USART3_DIR_GPIO_Port, USART3_DIR_Pin, GPIO_PIN_RESET);
000036  4f13              LDR      r7,|L1.132|
000038  2200              MOVS     r2,#0
00003a  2104              MOVS     r1,#4
00003c  4638              MOV      r0,r7
00003e  f7fffffe          BL       HAL_GPIO_WritePin
;;;75     
;;;76       /*Configure GPIO pins : PAPin PAPin PAPin PAPin 
;;;77                                PAPin */
;;;78       GPIO_InitStruct.Pin = R_HIGH_Pin|R_MID_Pin|R_LOW_Pin|R_VALVE_Pin 
;;;79                               |UART_DIR_Pin;
;;;80       GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
000042  9400              STR      r4,[sp,#0]
000044  2401              MOVS     r4,#1
;;;81       GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
000046  2502              MOVS     r5,#2
;;;82       HAL_GPIO_Init(GPIOA, &GPIO_InitStruct);
000048  4669              MOV      r1,sp
00004a  4630              MOV      r0,r6
00004c  9503              STR      r5,[sp,#0xc]
00004e  9401              STR      r4,[sp,#4]
000050  f7fffffe          BL       HAL_GPIO_Init
;;;83     
;;;84       /*Configure GPIO pin : PtPin */
;;;85       GPIO_InitStruct.Pin = USART3_DIR_Pin;
000054  2004              MOVS     r0,#4
;;;86       GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
;;;87       GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
;;;88       HAL_GPIO_Init(USART3_DIR_GPIO_Port, &GPIO_InitStruct);
000056  e9cd0400          STRD     r0,r4,[sp,#0]
00005a  4669              MOV      r1,sp
00005c  9503              STR      r5,[sp,#0xc]
00005e  4638              MOV      r0,r7
000060  f7fffffe          BL       HAL_GPIO_Init
;;;89     
;;;90       /*Configure GPIO pins : PBPin PBPin PBPin PBPin */
;;;91       GPIO_InitStruct.Pin = ADD1_Pin|ADD2_Pin|ADD3_Pin|ADD4_Pin;
000064  f44f4070          MOV      r0,#0xf000
;;;92       GPIO_InitStruct.Mode = GPIO_MODE_INPUT;
000068  9000              STR      r0,[sp,#0]
00006a  2000              MOVS     r0,#0
;;;93       GPIO_InitStruct.Pull = GPIO_NOPULL;
00006c  9001              STR      r0,[sp,#4]
;;;94       HAL_GPIO_Init(GPIOB, &GPIO_InitStruct);
00006e  9002              STR      r0,[sp,#8]
000070  4669              MOV      r1,sp
000072  4638              MOV      r0,r7
000074  f7fffffe          BL       HAL_GPIO_Init
;;;95     
;;;96     }
000078  b005              ADD      sp,sp,#0x14
00007a  bdf0              POP      {r4-r7,pc}
;;;97     
                          ENDP

                  |L1.124|
                          DCD      0x40021000
                  |L1.128|
                          DCD      0x40010800
                  |L1.132|
                          DCD      0x40010c00

;*** Start embedded assembler ***

#line 1 "../Src/gpio.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_62724882____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___6_gpio_c_62724882____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_62724882____REVSH|
#line 402
|__asm___6_gpio_c_62724882____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_62724882____RRX|
#line 587
|__asm___6_gpio_c_62724882____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
