; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\iwdg.o --asm_dir=.\air_slave\ --list_dir=.\air_slave\ --depend=.\iwdg.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I../Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../Drivers/CMSIS/Include -I.\RTE\_air_slave -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=525 -D_RTE_ -DSTM32F10X_MD -DUSE_HAL_DRIVER -DSTM32F103xB --omf_browse=.\iwdg.crf ../Src/iwdg.c]
                          THUMB

                          AREA ||i.MX_IWDG_Init||, CODE, READONLY, ALIGN=2

                  MX_IWDG_Init PROC
;;;49     /* IWDG init function */
;;;50     void MX_IWDG_Init(void)
000000  480a              LDR      r0,|L1.44|
;;;51     {
000002  b510              PUSH     {r4,lr}
;;;52     
;;;53       hiwdg.Instance = IWDG;
000004  4908              LDR      r1,|L1.40|
;;;54       hiwdg.Init.Prescaler = IWDG_PRESCALER_8;
000006  6001              STR      r1,[r0,#0]  ; hiwdg
000008  2101              MOVS     r1,#1
;;;55       hiwdg.Init.Reload = 1000;
00000a  6041              STR      r1,[r0,#4]  ; hiwdg
00000c  f44f717a          MOV      r1,#0x3e8
;;;56       if (HAL_IWDG_Init(&hiwdg) != HAL_OK)
000010  6081              STR      r1,[r0,#8]  ; hiwdg
000012  f7fffffe          BL       HAL_IWDG_Init
000016  2800              CMP      r0,#0
000018  d005              BEQ      |L1.38|
;;;57       {
;;;58         _Error_Handler(__FILE__, __LINE__);
00001a  e8bd4010          POP      {r4,lr}
00001e  213a              MOVS     r1,#0x3a
000020  a003              ADR      r0,|L1.48|
000022  f7ffbffe          B.W      _Error_Handler
                  |L1.38|
;;;59       }
;;;60     
;;;61     }
000026  bd10              POP      {r4,pc}
;;;62     
                          ENDP

                  |L1.40|
                          DCD      0x40003000
                  |L1.44|
                          DCD      ||.bss||
                  |L1.48|
000030  2e2e2f53          DCB      "../Src/iwdg.c",0
000034  72632f69
000038  7764672e
00003c  6300    
00003e  00                DCB      0
00003f  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  hiwdg
                          %        12

;*** Start embedded assembler ***

#line 1 "../Src/iwdg.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_iwdg_c_2df179a4____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___6_iwdg_c_2df179a4____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_iwdg_c_2df179a4____REVSH|
#line 402
|__asm___6_iwdg_c_2df179a4____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_iwdg_c_2df179a4____RRX|
#line 587
|__asm___6_iwdg_c_2df179a4____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
