; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\stm32f1xx_hal_msp.o --asm_dir=.\air_slave\ --list_dir=.\air_slave\ --depend=.\stm32f1xx_hal_msp.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I../Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../Drivers/CMSIS/Include -I.\RTE\_air_slave -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=525 -D_RTE_ -DSTM32F10X_MD -DUSE_HAL_DRIVER -DSTM32F103xB --omf_browse=.\stm32f1xx_hal_msp.crf ../Src/stm32f1xx_hal_msp.c]
                          THUMB

                          AREA ||i.HAL_MspInit||, CODE, READONLY, ALIGN=2

                  HAL_MspInit PROC
;;;48       */
;;;49     void HAL_MspInit(void)
000000  481d              LDR      r0,|L1.120|
;;;50     {
000002  b508              PUSH     {r3,lr}
;;;51       /* USER CODE BEGIN MspInit 0 */
;;;52     
;;;53       /* USER CODE END MspInit 0 */
;;;54     
;;;55       __HAL_RCC_AFIO_CLK_ENABLE();
000004  6981              LDR      r1,[r0,#0x18]
000006  f0410101          ORR      r1,r1,#1
00000a  6181              STR      r1,[r0,#0x18]
00000c  6980              LDR      r0,[r0,#0x18]
00000e  f0000001          AND      r0,r0,#1
;;;56     
;;;57       HAL_NVIC_SetPriorityGrouping(NVIC_PRIORITYGROUP_3);
000012  9000              STR      r0,[sp,#0]
000014  2004              MOVS     r0,#4
000016  f7fffffe          BL       HAL_NVIC_SetPriorityGrouping
;;;58     
;;;59       /* System interrupt init*/
;;;60       /* MemoryManagement_IRQn interrupt configuration */
;;;61       HAL_NVIC_SetPriority(MemoryManagement_IRQn, 0, 0);
00001a  2200              MOVS     r2,#0
00001c  4611              MOV      r1,r2
00001e  f06f000b          MVN      r0,#0xb
000022  f7fffffe          BL       HAL_NVIC_SetPriority
;;;62       /* BusFault_IRQn interrupt configuration */
;;;63       HAL_NVIC_SetPriority(BusFault_IRQn, 0, 0);
000026  2200              MOVS     r2,#0
000028  4611              MOV      r1,r2
00002a  f06f000a          MVN      r0,#0xa
00002e  f7fffffe          BL       HAL_NVIC_SetPriority
;;;64       /* UsageFault_IRQn interrupt configuration */
;;;65       HAL_NVIC_SetPriority(UsageFault_IRQn, 0, 0);
000032  2200              MOVS     r2,#0
000034  4611              MOV      r1,r2
000036  f06f0009          MVN      r0,#9
00003a  f7fffffe          BL       HAL_NVIC_SetPriority
;;;66       /* SVCall_IRQn interrupt configuration */
;;;67       HAL_NVIC_SetPriority(SVCall_IRQn, 0, 0);
00003e  2200              MOVS     r2,#0
000040  4611              MOV      r1,r2
000042  1f50              SUBS     r0,r2,#5
000044  f7fffffe          BL       HAL_NVIC_SetPriority
;;;68       /* DebugMonitor_IRQn interrupt configuration */
;;;69       HAL_NVIC_SetPriority(DebugMonitor_IRQn, 0, 0);
000048  2200              MOVS     r2,#0
00004a  4611              MOV      r1,r2
00004c  1f10              SUBS     r0,r2,#4
00004e  f7fffffe          BL       HAL_NVIC_SetPriority
;;;70       /* PendSV_IRQn interrupt configuration */
;;;71       HAL_NVIC_SetPriority(PendSV_IRQn, 0, 0);
000052  2200              MOVS     r2,#0
000054  4611              MOV      r1,r2
000056  1e90              SUBS     r0,r2,#2
000058  f7fffffe          BL       HAL_NVIC_SetPriority
;;;72       /* SysTick_IRQn interrupt configuration */
;;;73       HAL_NVIC_SetPriority(SysTick_IRQn, 0, 0);
00005c  2200              MOVS     r2,#0
00005e  4611              MOV      r1,r2
000060  1e50              SUBS     r0,r2,#1
000062  f7fffffe          BL       HAL_NVIC_SetPriority
;;;74     
;;;75         /**NOJTAG: JTAG-DP Disabled and SW-DP Enabled 
;;;76         */
;;;77       __HAL_AFIO_REMAP_SWJ_NOJTAG();
000066  4805              LDR      r0,|L1.124|
000068  6841              LDR      r1,[r0,#4]
00006a  f02161e0          BIC      r1,r1,#0x7000000
00006e  f0417100          ORR      r1,r1,#0x2000000
000072  6041              STR      r1,[r0,#4]
;;;78     
;;;79       /* USER CODE BEGIN MspInit 1 */
;;;80     
;;;81       /* USER CODE END MspInit 1 */
;;;82     }
000074  bd08              POP      {r3,pc}
;;;83     
                          ENDP

000076  0000              DCW      0x0000
                  |L1.120|
                          DCD      0x40021000
                  |L1.124|
                          DCD      0x40010000

;*** Start embedded assembler ***

#line 1 "../Src/stm32f1xx_hal_msp.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f1xx_hal_msp_c_d46e2bee____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___19_stm32f1xx_hal_msp_c_d46e2bee____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f1xx_hal_msp_c_d46e2bee____REVSH|
#line 402
|__asm___19_stm32f1xx_hal_msp_c_d46e2bee____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f1xx_hal_msp_c_d46e2bee____RRX|
#line 587
|__asm___19_stm32f1xx_hal_msp_c_d46e2bee____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
