; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\usart.o --asm_dir=.\air_slave\ --list_dir=.\air_slave\ --depend=.\usart.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I../Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../Drivers/CMSIS/Include -I.\RTE\_air_slave -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=525 -D_RTE_ -DSTM32F10X_MD -DUSE_HAL_DRIVER -DSTM32F103xB --omf_browse=.\usart.crf ../Src/usart.c]
                          THUMB

                          AREA ||i.HAL_UART_MspDeInit||, CODE, READONLY, ALIGN=2

                  HAL_UART_MspDeInit PROC
;;;232    
;;;233    void HAL_UART_MspDeInit(UART_HandleTypeDef* uartHandle)
000000  b510              PUSH     {r4,lr}
;;;234    {
000002  4604              MOV      r4,r0
;;;235    
;;;236      if(uartHandle->Instance==USART1)
000004  4a16              LDR      r2,|L1.96|
;;;237      {
;;;238      /* USER CODE BEGIN USART1_MspDeInit 0 */
;;;239    
;;;240      /* USER CODE END USART1_MspDeInit 0 */
;;;241        /* Peripheral clock disable */
;;;242        __HAL_RCC_USART1_CLK_DISABLE();
000006  6801              LDR      r1,[r0,#0]
000008  4816              LDR      r0,|L1.100|
00000a  4291              CMP      r1,r2                 ;236
00000c  d110              BNE      |L1.48|
00000e  6981              LDR      r1,[r0,#0x18]
000010  f4214180          BIC      r1,r1,#0x4000
000014  6181              STR      r1,[r0,#0x18]
;;;243      
;;;244        /**USART1 GPIO Configuration    
;;;245        PA9     ------> USART1_TX
;;;246        PA10     ------> USART1_RX 
;;;247        */
;;;248        HAL_GPIO_DeInit(GPIOA, GPIO_PIN_9|GPIO_PIN_10);
000016  f44f61c0          MOV      r1,#0x600
00001a  4813              LDR      r0,|L1.104|
00001c  f7fffffe          BL       HAL_GPIO_DeInit
;;;249    
;;;250        /* USART1 DMA DeInit */
;;;251        HAL_DMA_DeInit(uartHandle->hdmatx);
000020  6b20              LDR      r0,[r4,#0x30]
000022  f7fffffe          BL       HAL_DMA_DeInit
;;;252        HAL_DMA_DeInit(uartHandle->hdmarx);
000026  6b60              LDR      r0,[r4,#0x34]
000028  f7fffffe          BL       HAL_DMA_DeInit
;;;253    
;;;254        /* USART1 interrupt Deinit */
;;;255        HAL_NVIC_DisableIRQ(USART1_IRQn);
00002c  2025              MOVS     r0,#0x25
00002e  e012              B        |L1.86|
                  |L1.48|
;;;256      /* USER CODE BEGIN USART1_MspDeInit 1 */
;;;257    
;;;258      /* USER CODE END USART1_MspDeInit 1 */
;;;259      }
;;;260      else if(uartHandle->Instance==USART3)
000030  4a0e              LDR      r2,|L1.108|
000032  4291              CMP      r1,r2
000034  d113              BNE      |L1.94|
;;;261      {
;;;262      /* USER CODE BEGIN USART3_MspDeInit 0 */
;;;263    
;;;264      /* USER CODE END USART3_MspDeInit 0 */
;;;265        /* Peripheral clock disable */
;;;266        __HAL_RCC_USART3_CLK_DISABLE();
000036  69c1              LDR      r1,[r0,#0x1c]
000038  f4212180          BIC      r1,r1,#0x40000
00003c  61c1              STR      r1,[r0,#0x1c]
;;;267      
;;;268        /**USART3 GPIO Configuration    
;;;269        PB10     ------> USART3_TX
;;;270        PB11     ------> USART3_RX 
;;;271        */
;;;272        HAL_GPIO_DeInit(GPIOB, GPIO_PIN_10|GPIO_PIN_11);
00003e  f44f6140          MOV      r1,#0xc00
000042  480b              LDR      r0,|L1.112|
000044  f7fffffe          BL       HAL_GPIO_DeInit
;;;273    
;;;274        /* USART3 DMA DeInit */
;;;275        HAL_DMA_DeInit(uartHandle->hdmarx);
000048  6b60              LDR      r0,[r4,#0x34]
00004a  f7fffffe          BL       HAL_DMA_DeInit
;;;276        HAL_DMA_DeInit(uartHandle->hdmatx);
00004e  6b20              LDR      r0,[r4,#0x30]
000050  f7fffffe          BL       HAL_DMA_DeInit
;;;277    
;;;278        /* USART3 interrupt Deinit */
;;;279        HAL_NVIC_DisableIRQ(USART3_IRQn);
000054  2027              MOVS     r0,#0x27
                  |L1.86|
000056  e8bd4010          POP      {r4,lr}
00005a  f7ffbffe          B.W      HAL_NVIC_DisableIRQ
                  |L1.94|
;;;280      /* USER CODE BEGIN USART3_MspDeInit 1 */
;;;281    
;;;282      /* USER CODE END USART3_MspDeInit 1 */
;;;283      }
;;;284    } 
00005e  bd10              POP      {r4,pc}
;;;285    
                          ENDP

                  |L1.96|
                          DCD      0x40013800
                  |L1.100|
                          DCD      0x40021000
                  |L1.104|
                          DCD      0x40010800
                  |L1.108|
                          DCD      0x40004800
                  |L1.112|
                          DCD      0x40010c00

                          AREA ||i.HAL_UART_MspInit||, CODE, READONLY, ALIGN=2

                  HAL_UART_MspInit PROC
;;;102    
;;;103    void HAL_UART_MspInit(UART_HandleTypeDef* uartHandle)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;104    {
000004  4604              MOV      r4,r0
;;;105    
;;;106      GPIO_InitTypeDef GPIO_InitStruct;
;;;107      if(uartHandle->Instance==USART1)
;;;108      {
;;;109      /* USER CODE BEGIN USART1_MspInit 0 */
;;;110    
;;;111      /* USER CODE END USART1_MspInit 0 */
;;;112        /* USART1 clock enable */
;;;113        __HAL_RCC_USART1_CLK_ENABLE();
000006  6803              LDR      r3,[r0,#0]
000008  4858              LDR      r0,|L2.364|
00000a  f8dfc15c          LDR      r12,|L2.360|
;;;114      
;;;115        /**USART1 GPIO Configuration    
;;;116        PA9     ------> USART1_TX
;;;117        PA10     ------> USART1_RX 
;;;118        */
;;;119        GPIO_InitStruct.Pin = GPIO_PIN_9;
;;;120        GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;
00000e  2102              MOVS     r1,#2
;;;121        GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_HIGH;
000010  2203              MOVS     r2,#3
;;;122        HAL_GPIO_Init(GPIOA, &GPIO_InitStruct);
;;;123    
;;;124        GPIO_InitStruct.Pin = GPIO_PIN_10;
000012  1506              ASRS     r6,r0,#20
;;;125        GPIO_InitStruct.Mode = GPIO_MODE_INPUT;
;;;126        GPIO_InitStruct.Pull = GPIO_NOPULL;
;;;127        HAL_GPIO_Init(GPIOA, &GPIO_InitStruct);
;;;128    
;;;129        /* USART1 DMA Init */
;;;130        /* USART1_TX Init */
;;;131        hdma_usart1_tx.Instance = DMA1_Channel4;
;;;132        hdma_usart1_tx.Init.Direction = DMA_MEMORY_TO_PERIPH;
;;;133        hdma_usart1_tx.Init.PeriphInc = DMA_PINC_DISABLE;
;;;134        hdma_usart1_tx.Init.MemInc = DMA_MINC_ENABLE;
;;;135        hdma_usart1_tx.Init.PeriphDataAlignment = DMA_PDATAALIGN_BYTE;
;;;136        hdma_usart1_tx.Init.MemDataAlignment = DMA_MDATAALIGN_BYTE;
;;;137        hdma_usart1_tx.Init.Mode = DMA_NORMAL;
;;;138        hdma_usart1_tx.Init.Priority = DMA_PRIORITY_HIGH;
000014  2500              MOVS     r5,#0
000016  2780              MOVS     r7,#0x80              ;134
000018  b086              SUB      sp,sp,#0x18           ;104
00001a  f04f0810          MOV      r8,#0x10              ;132
00001e  f44f5900          MOV      r9,#0x2000
000022  4563              CMP      r3,r12                ;107
000024  d14b              BNE      |L2.190|
000026  6983              LDR      r3,[r0,#0x18]         ;113
000028  f4434380          ORR      r3,r3,#0x4000         ;113
00002c  6183              STR      r3,[r0,#0x18]         ;113
00002e  6980              LDR      r0,[r0,#0x18]         ;113
000030  f8dfa13c          LDR      r10,|L2.368|
000034  f4004080          AND      r0,r0,#0x4000         ;113
000038  9004              STR      r0,[sp,#0x10]         ;119
00003a  0208              LSLS     r0,r1,#8              ;119
00003c  e9cd0100          STRD     r0,r1,[sp,#0]         ;121
000040  9203              STR      r2,[sp,#0xc]          ;121
000042  4669              MOV      r1,sp                 ;122
000044  4650              MOV      r0,r10                ;122
000046  f7fffffe          BL       HAL_GPIO_Init
00004a  e9cd6500          STRD     r6,r5,[sp,#0]         ;122
00004e  4669              MOV      r1,sp                 ;127
000050  4650              MOV      r0,r10                ;127
000052  9502              STR      r5,[sp,#8]            ;127
000054  f7fffffe          BL       HAL_GPIO_Init
000058  4e47              LDR      r6,|L2.376|
00005a  4846              LDR      r0,|L2.372|
00005c  e9c65702          STRD     r5,r7,[r6,#8]         ;131
000060  6135              STR      r5,[r6,#0x10]         ;136  ; hdma_usart1_tx
000062  6175              STR      r5,[r6,#0x14]         ;136  ; hdma_usart1_tx
000064  e9c60800          STRD     r0,r8,[r6,#0]         ;136
;;;139        if (HAL_DMA_Init(&hdma_usart1_tx) != HAL_OK)
000068  e9c65906          STRD     r5,r9,[r6,#0x18]
00006c  4630              MOV      r0,r6
00006e  f7fffffe          BL       HAL_DMA_Init
000072  b118              CBZ      r0,|L2.124|
;;;140        {
;;;141          _Error_Handler(__FILE__, __LINE__);
000074  218d              MOVS     r1,#0x8d
000076  a041              ADR      r0,|L2.380|
000078  f7fffffe          BL       _Error_Handler
                  |L2.124|
;;;142        }
;;;143    
;;;144        __HAL_LINKDMA(uartHandle,hdmatx,hdma_usart1_tx);
00007c  6326              STR      r6,[r4,#0x30]
;;;145    
;;;146        /* USART1_RX Init */
;;;147        hdma_usart1_rx.Instance = DMA1_Channel5;
00007e  6274              STR      r4,[r6,#0x24]  ; hdma_usart1_tx
000080  4e3d              LDR      r6,|L2.376|
000082  483c              LDR      r0,|L2.372|
000084  3644              ADDS     r6,r6,#0x44
000086  3014              ADDS     r0,r0,#0x14
000088  e9c60500          STRD     r0,r5,[r6,#0]
00008c  e9c65702          STRD     r5,r7,[r6,#8]
;;;148        hdma_usart1_rx.Init.Direction = DMA_PERIPH_TO_MEMORY;
;;;149        hdma_usart1_rx.Init.PeriphInc = DMA_PINC_DISABLE;
;;;150        hdma_usart1_rx.Init.MemInc = DMA_MINC_ENABLE;
;;;151        hdma_usart1_rx.Init.PeriphDataAlignment = DMA_PDATAALIGN_BYTE;
;;;152        hdma_usart1_rx.Init.MemDataAlignment = DMA_MDATAALIGN_BYTE;
000090  6135              STR      r5,[r6,#0x10]  ; hdma_usart1_rx
;;;153        hdma_usart1_rx.Init.Mode = DMA_NORMAL;
;;;154        hdma_usart1_rx.Init.Priority = DMA_PRIORITY_VERY_HIGH;
000092  f44f5040          MOV      r0,#0x3000
000096  6175              STR      r5,[r6,#0x14]  ; hdma_usart1_rx
000098  e9c65006          STRD     r5,r0,[r6,#0x18]
;;;155        if (HAL_DMA_Init(&hdma_usart1_rx) != HAL_OK)
00009c  4630              MOV      r0,r6
00009e  f7fffffe          BL       HAL_DMA_Init
0000a2  b118              CBZ      r0,|L2.172|
;;;156        {
;;;157          _Error_Handler(__FILE__, __LINE__);
0000a4  219d              MOVS     r1,#0x9d
0000a6  a035              ADR      r0,|L2.380|
0000a8  f7fffffe          BL       _Error_Handler
                  |L2.172|
;;;158        }
;;;159    
;;;160        __HAL_LINKDMA(uartHandle,hdmarx,hdma_usart1_rx);
0000ac  6366              STR      r6,[r4,#0x34]
;;;161    
;;;162        /* USART1 interrupt Init */
;;;163        HAL_NVIC_SetPriority(USART1_IRQn, 0, 0);
0000ae  2200              MOVS     r2,#0
0000b0  4611              MOV      r1,r2
0000b2  2025              MOVS     r0,#0x25
0000b4  6274              STR      r4,[r6,#0x24]  ; hdma_usart1_rx
0000b6  f7fffffe          BL       HAL_NVIC_SetPriority
;;;164        HAL_NVIC_EnableIRQ(USART1_IRQn);
0000ba  2025              MOVS     r0,#0x25
0000bc  e04e              B        |L2.348|
                  |L2.190|
;;;165      /* USER CODE BEGIN USART1_MspInit 1 */
;;;166    
;;;167      /* USER CODE END USART1_MspInit 1 */
;;;168      }
;;;169      else if(uartHandle->Instance==USART3)
0000be  f8dfc0cc          LDR      r12,|L2.396|
0000c2  4563              CMP      r3,r12
0000c4  d14c              BNE      |L2.352|
;;;170      {
;;;171      /* USER CODE BEGIN USART3_MspInit 0 */
;;;172    
;;;173      /* USER CODE END USART3_MspInit 0 */
;;;174        /* USART3 clock enable */
;;;175        __HAL_RCC_USART3_CLK_ENABLE();
0000c6  69c3              LDR      r3,[r0,#0x1c]
0000c8  f4432380          ORR      r3,r3,#0x40000
0000cc  61c3              STR      r3,[r0,#0x1c]
0000ce  69c0              LDR      r0,[r0,#0x1c]
0000d0  e9cd6100          STRD     r6,r1,[sp,#0]
0000d4  f4002080          AND      r0,r0,#0x40000
;;;176      
;;;177        /**USART3 GPIO Configuration    
;;;178        PB10     ------> USART3_TX
;;;179        PB11     ------> USART3_RX 
;;;180        */
;;;181        GPIO_InitStruct.Pin = GPIO_PIN_10;
;;;182        GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;
;;;183        GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_HIGH;
;;;184        HAL_GPIO_Init(GPIOB, &GPIO_InitStruct);
0000d8  e9cd2003          STRD     r2,r0,[sp,#0xc]
0000dc  4e2c              LDR      r6,|L2.400|
0000de  4669              MOV      r1,sp
0000e0  4630              MOV      r0,r6
0000e2  f7fffffe          BL       HAL_GPIO_Init
;;;185    
;;;186        GPIO_InitStruct.Pin = GPIO_PIN_11;
0000e6  14f0              ASRS     r0,r6,#19
0000e8  e9cd0500          STRD     r0,r5,[sp,#0]
;;;187        GPIO_InitStruct.Mode = GPIO_MODE_INPUT;
;;;188        GPIO_InitStruct.Pull = GPIO_NOPULL;
;;;189        HAL_GPIO_Init(GPIOB, &GPIO_InitStruct);
0000ec  4669              MOV      r1,sp
0000ee  4630              MOV      r0,r6
0000f0  9502              STR      r5,[sp,#8]
0000f2  f7fffffe          BL       HAL_GPIO_Init
;;;190    
;;;191        /* USART3 DMA Init */
;;;192        /* USART3_RX Init */
;;;193        hdma_usart3_rx.Instance = DMA1_Channel3;
0000f6  4e20              LDR      r6,|L2.376|
0000f8  481e              LDR      r0,|L2.372|
0000fa  3688              ADDS     r6,r6,#0x88
0000fc  3814              SUBS     r0,r0,#0x14
0000fe  e9c60500          STRD     r0,r5,[r6,#0]
000102  e9c65702          STRD     r5,r7,[r6,#8]
;;;194        hdma_usart3_rx.Init.Direction = DMA_PERIPH_TO_MEMORY;
;;;195        hdma_usart3_rx.Init.PeriphInc = DMA_PINC_DISABLE;
;;;196        hdma_usart3_rx.Init.MemInc = DMA_MINC_ENABLE;
;;;197        hdma_usart3_rx.Init.PeriphDataAlignment = DMA_PDATAALIGN_BYTE;
;;;198        hdma_usart3_rx.Init.MemDataAlignment = DMA_MDATAALIGN_BYTE;
000106  6135              STR      r5,[r6,#0x10]  ; hdma_usart3_rx
;;;199        hdma_usart3_rx.Init.Mode = DMA_NORMAL;
;;;200        hdma_usart3_rx.Init.Priority = DMA_PRIORITY_HIGH;
;;;201        if (HAL_DMA_Init(&hdma_usart3_rx) != HAL_OK)
000108  6175              STR      r5,[r6,#0x14]  ; hdma_usart3_rx
00010a  e9c65906          STRD     r5,r9,[r6,#0x18]
00010e  4630              MOV      r0,r6
000110  f7fffffe          BL       HAL_DMA_Init
000114  b118              CBZ      r0,|L2.286|
;;;202        {
;;;203          _Error_Handler(__FILE__, __LINE__);
000116  21cb              MOVS     r1,#0xcb
000118  a018              ADR      r0,|L2.380|
00011a  f7fffffe          BL       _Error_Handler
                  |L2.286|
;;;204        }
;;;205    
;;;206        __HAL_LINKDMA(uartHandle,hdmarx,hdma_usart3_rx);
00011e  6366              STR      r6,[r4,#0x34]
;;;207    
;;;208        /* USART3_TX Init */
;;;209        hdma_usart3_tx.Instance = DMA1_Channel2;
000120  6274              STR      r4,[r6,#0x24]  ; hdma_usart3_rx
000122  4e15              LDR      r6,|L2.376|
000124  4813              LDR      r0,|L2.372|
000126  36cc              ADDS     r6,r6,#0xcc
000128  3828              SUBS     r0,r0,#0x28
00012a  e9c65702          STRD     r5,r7,[r6,#8]
;;;210        hdma_usart3_tx.Init.Direction = DMA_MEMORY_TO_PERIPH;
;;;211        hdma_usart3_tx.Init.PeriphInc = DMA_PINC_DISABLE;
;;;212        hdma_usart3_tx.Init.MemInc = DMA_MINC_ENABLE;
;;;213        hdma_usart3_tx.Init.PeriphDataAlignment = DMA_PDATAALIGN_BYTE;
;;;214        hdma_usart3_tx.Init.MemDataAlignment = DMA_MDATAALIGN_BYTE;
00012e  6135              STR      r5,[r6,#0x10]  ; hdma_usart3_tx
000130  6175              STR      r5,[r6,#0x14]  ; hdma_usart3_tx
000132  e9c60800          STRD     r0,r8,[r6,#0]
;;;215        hdma_usart3_tx.Init.Mode = DMA_NORMAL;
;;;216        hdma_usart3_tx.Init.Priority = DMA_PRIORITY_MEDIUM;
000136  1480              ASRS     r0,r0,#18
000138  e9c65006          STRD     r5,r0,[r6,#0x18]
;;;217        if (HAL_DMA_Init(&hdma_usart3_tx) != HAL_OK)
00013c  4630              MOV      r0,r6
00013e  f7fffffe          BL       HAL_DMA_Init
000142  b118              CBZ      r0,|L2.332|
;;;218        {
;;;219          _Error_Handler(__FILE__, __LINE__);
000144  21db              MOVS     r1,#0xdb
000146  a00d              ADR      r0,|L2.380|
000148  f7fffffe          BL       _Error_Handler
                  |L2.332|
;;;220        }
;;;221    
;;;222        __HAL_LINKDMA(uartHandle,hdmatx,hdma_usart3_tx);
00014c  6326              STR      r6,[r4,#0x30]
;;;223    
;;;224        /* USART3 interrupt Init */
;;;225        HAL_NVIC_SetPriority(USART3_IRQn, 0, 0);
00014e  2200              MOVS     r2,#0
000150  4611              MOV      r1,r2
000152  2027              MOVS     r0,#0x27
000154  6274              STR      r4,[r6,#0x24]  ; hdma_usart3_tx
000156  f7fffffe          BL       HAL_NVIC_SetPriority
;;;226        HAL_NVIC_EnableIRQ(USART3_IRQn);
00015a  2027              MOVS     r0,#0x27
                  |L2.348|
00015c  f7fffffe          BL       HAL_NVIC_EnableIRQ
                  |L2.352|
;;;227      /* USER CODE BEGIN USART3_MspInit 1 */
;;;228    
;;;229      /* USER CODE END USART3_MspInit 1 */
;;;230      }
;;;231    }
000160  b006              ADD      sp,sp,#0x18
000162  e8bd87f0          POP      {r4-r10,pc}
;;;232    
                          ENDP

000166  0000              DCW      0x0000
                  |L2.360|
                          DCD      0x40013800
                  |L2.364|
                          DCD      0x40021000
                  |L2.368|
                          DCD      0x40010800
                  |L2.372|
                          DCD      0x40020044
                  |L2.376|
                          DCD      ||.bss||+0xab4
                  |L2.380|
00017c  2e2e2f53          DCB      "../Src/usart.c",0
000180  72632f75
000184  73617274
000188  2e6300  
00018b  00                DCB      0
                  |L2.396|
                          DCD      0x40004800
                  |L2.400|
                          DCD      0x40010c00

                          AREA ||i.HAL_UART_RxCpltCallback||, CODE, READONLY, ALIGN=1

                  HAL_UART_RxCpltCallback PROC
;;;421    }
;;;422    void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart)
000000  4770              BX       lr
;;;423    {
;;;424    	if(huart->Instance == huart1.Instance)
;;;425    	{
;;;426    		
;;;427    	}
;;;428    }
;;;429    void SendDataUSART1_DMA(uint8_t *pData, uint16_t Size)
                          ENDP


                          AREA ||i.HAL_UART_TxCpltCallback||, CODE, READONLY, ALIGN=2

                  HAL_UART_TxCpltCallback PROC
;;;406    }
;;;407    void HAL_UART_TxCpltCallback(UART_HandleTypeDef *huart)
000000  4a15              LDR      r2,|L4.88|
;;;408    {
;;;409    	if(huart->Instance == huart1.Instance)
000002  6801              LDR      r1,[r0,#0]
000004  6812              LDR      r2,[r2,#0]  ; huart1
000006  4291              CMP      r1,r2
000008  d10f              BNE      |L4.42|
;;;410    	{
;;;411    		__HAL_DMA_DISABLE(huart->hdmatx);
00000a  6b00              LDR      r0,[r0,#0x30]
00000c  6800              LDR      r0,[r0,#0]
00000e  6801              LDR      r1,[r0,#0]
000010  f0210101          BIC      r1,r1,#1
000014  6001              STR      r1,[r0,#0]
;;;412    		UsartType1.dmaSend_flag = USART_DMA_SENDOVER;
000016  4811              LDR      r0,|L4.92|
;;;413    		HAL_GPIO_WritePin(UART_DIR_GPIO_Port,UART_DIR_Pin,GPIO_PIN_RESET);
000018  2200              MOVS     r2,#0
00001a  7801              LDRB     r1,[r0,#0]            ;412  ; UsartType1
00001c  f0210102          BIC      r1,r1,#2              ;412
000020  7001              STRB     r1,[r0,#0]            ;412
000022  f44f7180          MOV      r1,#0x100
000026  480e              LDR      r0,|L4.96|
000028  e012              B        |L4.80|
                  |L4.42|
;;;414    	}
;;;415    	else if(huart->Instance == huart3.Instance)
00002a  4a0b              LDR      r2,|L4.88|
00002c  3240              ADDS     r2,r2,#0x40
00002e  6812              LDR      r2,[r2,#0]  ; huart3
000030  4291              CMP      r1,r2
000032  d10f              BNE      |L4.84|
;;;416    	{
;;;417    		__HAL_DMA_DISABLE(huart->hdmatx);
000034  6b00              LDR      r0,[r0,#0x30]
000036  6800              LDR      r0,[r0,#0]
000038  6801              LDR      r1,[r0,#0]
00003a  f0210101          BIC      r1,r1,#1
00003e  6001              STR      r1,[r0,#0]
;;;418    		UsartType3.dmaSend_flag = USART_DMA_SENDOVER;
000040  4808              LDR      r0,|L4.100|
;;;419    		HAL_GPIO_WritePin(USART3_DIR_GPIO_Port,USART3_DIR_Pin,GPIO_PIN_RESET);
000042  2200              MOVS     r2,#0
000044  7801              LDRB     r1,[r0,#0]            ;418  ; UsartType3
000046  f0210102          BIC      r1,r1,#2              ;418
00004a  7001              STRB     r1,[r0,#0]            ;418
00004c  2104              MOVS     r1,#4
00004e  4806              LDR      r0,|L4.104|
                  |L4.80|
000050  f7ffbffe          B.W      HAL_GPIO_WritePin
                  |L4.84|
;;;420    	}
;;;421    }
000054  4770              BX       lr
;;;422    void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart)
                          ENDP

000056  0000              DCW      0x0000
                  |L4.88|
                          DCD      ||.bss||+0xa34
                  |L4.92|
                          DCD      ||.bss||+0x2c
                  |L4.96|
                          DCD      0x40010800
                  |L4.100|
                          DCD      ||.bss||+0x430
                  |L4.104|
                          DCD      0x40010c00

                          AREA ||i.InsCopy||, CODE, READONLY, ALIGN=2

                  InsCopy PROC
;;;339    uint32_t L_end,L_start;
;;;340    void InsCopy(uint8_t *pSrc,uint8_t *pDes,uint8_t Len)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;341    {
;;;342    	//1、判断复制的方式   a 正常的复制   b 到指令缓存的尾部环形复制   c 溢出，舍弃指令
;;;343    //	uint32_t Last_Size;//指令缓存中剩余的空间
;;;344    //	uint32_t L_end,L_start;
;;;345    	Last_Size = ((uint32_t)&ins_struct.ins_Buf[INS_MAX - 1] - (uint32_t)ins_struct.insp_end) + 1;
000004  4c18              LDR      r4,|L5.104|
000006  4680              MOV      r8,r0                 ;341
000008  4616              MOV      r6,r2                 ;341
00000a  68a0              LDR      r0,[r4,#8]  ; ins_struct
00000c  4d17              LDR      r5,|L5.108|
00000e  1a22              SUBS     r2,r4,r0
000010  322a              ADDS     r2,r2,#0x2a
000012  460b              MOV      r3,r1                 ;341
000014  f104070c          ADD      r7,r4,#0xc
;;;346    	if(Last_Size >= Len)  //a
000018  602a              STR      r2,[r5,#0]  ; Last_Size
00001a  42b2              CMP      r2,r6
00001c  d311              BCC      |L5.66|
;;;347    	{
;;;348    		memcpy(pDes,pSrc,Len);
00001e  4632              MOV      r2,r6
000020  4641              MOV      r1,r8
000022  4618              MOV      r0,r3
000024  f7fffffe          BL       __aeabi_memcpy
;;;349    		ins_struct.insp_end = ins_struct.insp_end + Len;//更新地址
000028  68a0              LDR      r0,[r4,#8]  ; ins_struct
;;;350    		if(ins_struct.insp_end > &ins_struct.ins_Buf[INS_MAX - 1])
00002a  f1040129          ADD      r1,r4,#0x29
00002e  4430              ADD      r0,r0,r6              ;349
000030  60a0              STR      r0,[r4,#8]  ; ins_struct
000032  4288              CMP      r0,r1
000034  d900              BLS      |L5.56|
;;;351    		{
;;;352    			ins_struct.insp_end = ins_struct.ins_Buf;
000036  60a7              STR      r7,[r4,#8]  ; ins_struct
                  |L5.56|
;;;353    		}
;;;354    		ins_struct.ins_length += Len;
000038  6820              LDR      r0,[r4,#0]  ; ins_struct
00003a  4430              ADD      r0,r0,r6
00003c  6020              STR      r0,[r4,#0]  ; ins_struct
;;;355    	}
;;;356    	else
;;;357    	{
;;;358    		L_end = Last_Size;         //尾部剩余空间
;;;359    		L_start = Len - Last_Size; //头部剩余空间
;;;360    		//判断是否溢出
;;;361    //		if(L_start < ((uint32_t)ins_struct.insp_current - (uint32_t)ins_struct.ins_Buf))  //b
;;;362    //		{
;;;363    			memcpy(pDes,pSrc,L_end);
;;;364    			memcpy(ins_struct.ins_Buf,pSrc+L_end,L_start);
;;;365    			ins_struct.insp_end = &ins_struct.ins_Buf[L_start - 1] + 1;//更新地址
;;;366    			ins_struct.ins_length += Len;
;;;367    //		}
;;;368    		//溢出不做任何事情，数据自动被覆盖      c
;;;369    	}
;;;370    	
;;;371    }
00003e  e8bd81f0          POP      {r4-r8,pc}
                  |L5.66|
000042  1ab0              SUBS     r0,r6,r2              ;359
000044  e9c52001          STRD     r2,r0,[r5,#4]         ;363
000048  4641              MOV      r1,r8                 ;363
00004a  4618              MOV      r0,r3                 ;363
00004c  f7fffffe          BL       __aeabi_memcpy
000050  6869              LDR      r1,[r5,#4]            ;364  ; L_end
000052  4638              MOV      r0,r7                 ;364
000054  4441              ADD      r1,r1,r8              ;364
000056  68aa              LDR      r2,[r5,#8]            ;364  ; L_start
000058  f7fffffe          BL       __aeabi_memcpy
00005c  68a8              LDR      r0,[r5,#8]            ;365  ; L_start
00005e  4420              ADD      r0,r0,r4              ;365
000060  300c              ADDS     r0,r0,#0xc            ;365
000062  60a0              STR      r0,[r4,#8]            ;366  ; ins_struct
000064  e7e8              B        |L5.56|
;;;372    void UsartReceive_IDLE(UART_HandleTypeDef *huart)
                          ENDP

000066  0000              DCW      0x0000
                  |L5.104|
                          DCD      ||.bss||
                  |L5.108|
                          DCD      ||.data||

                          AREA ||i.MX_USART1_UART_Init||, CODE, READONLY, ALIGN=2

                  MX_USART1_UART_Init PROC
;;;65     
;;;66     void MX_USART1_UART_Init(void)
000000  480d              LDR      r0,|L6.56|
;;;67     {
000002  b510              PUSH     {r4,lr}
;;;68     
;;;69       huart1.Instance = USART1;
000004  490b              LDR      r1,|L6.52|
;;;70       huart1.Init.BaudRate = 115200;
000006  6001              STR      r1,[r0,#0]  ; huart1
000008  f44f31e1          MOV      r1,#0x1c200
;;;71       huart1.Init.WordLength = UART_WORDLENGTH_8B;
00000c  6041              STR      r1,[r0,#4]  ; huart1
00000e  2100              MOVS     r1,#0
;;;72       huart1.Init.StopBits = UART_STOPBITS_1;
000010  6081              STR      r1,[r0,#8]  ; huart1
;;;73       huart1.Init.Parity = UART_PARITY_NONE;
;;;74       huart1.Init.Mode = UART_MODE_TX_RX;
000012  220c              MOVS     r2,#0xc
000014  60c1              STR      r1,[r0,#0xc]  ; huart1
000016  e9c01204          STRD     r1,r2,[r0,#0x10]
;;;75       huart1.Init.HwFlowCtl = UART_HWCONTROL_NONE;
;;;76       huart1.Init.OverSampling = UART_OVERSAMPLING_16;
00001a  6181              STR      r1,[r0,#0x18]  ; huart1
;;;77       if (HAL_UART_Init(&huart1) != HAL_OK)
00001c  61c1              STR      r1,[r0,#0x1c]  ; huart1
00001e  f7fffffe          BL       HAL_UART_Init
000022  2800              CMP      r0,#0
000024  d005              BEQ      |L6.50|
;;;78       {
;;;79         _Error_Handler(__FILE__, __LINE__);
000026  e8bd4010          POP      {r4,lr}
00002a  214f              MOVS     r1,#0x4f
00002c  a003              ADR      r0,|L6.60|
00002e  f7ffbffe          B.W      _Error_Handler
                  |L6.50|
;;;80       }
;;;81     
;;;82     }
000032  bd10              POP      {r4,pc}
;;;83     /* USART3 init function */
                          ENDP

                  |L6.52|
                          DCD      0x40013800
                  |L6.56|
                          DCD      ||.bss||+0xa34
                  |L6.60|
00003c  2e2e2f53          DCB      "../Src/usart.c",0
000040  72632f75
000044  73617274
000048  2e6300  
00004b  00                DCB      0

                          AREA ||i.MX_USART3_UART_Init||, CODE, READONLY, ALIGN=2

                  MX_USART3_UART_Init PROC
;;;84     
;;;85     void MX_USART3_UART_Init(void)
000000  480d              LDR      r0,|L7.56|
;;;86     {
000002  b510              PUSH     {r4,lr}
;;;87     
;;;88       huart3.Instance = USART3;
000004  490b              LDR      r1,|L7.52|
;;;89       huart3.Init.BaudRate = 115200;
000006  6001              STR      r1,[r0,#0]  ; huart3
000008  f44f31e1          MOV      r1,#0x1c200
;;;90       huart3.Init.WordLength = UART_WORDLENGTH_8B;
00000c  6041              STR      r1,[r0,#4]  ; huart3
00000e  2100              MOVS     r1,#0
;;;91       huart3.Init.StopBits = UART_STOPBITS_1;
000010  6081              STR      r1,[r0,#8]  ; huart3
;;;92       huart3.Init.Parity = UART_PARITY_NONE;
;;;93       huart3.Init.Mode = UART_MODE_TX_RX;
000012  220c              MOVS     r2,#0xc
000014  60c1              STR      r1,[r0,#0xc]  ; huart3
000016  e9c01204          STRD     r1,r2,[r0,#0x10]
;;;94       huart3.Init.HwFlowCtl = UART_HWCONTROL_NONE;
;;;95       huart3.Init.OverSampling = UART_OVERSAMPLING_16;
00001a  6181              STR      r1,[r0,#0x18]  ; huart3
;;;96       if (HAL_UART_Init(&huart3) != HAL_OK)
00001c  61c1              STR      r1,[r0,#0x1c]  ; huart3
00001e  f7fffffe          BL       HAL_UART_Init
000022  2800              CMP      r0,#0
000024  d005              BEQ      |L7.50|
;;;97       {
;;;98         _Error_Handler(__FILE__, __LINE__);
000026  e8bd4010          POP      {r4,lr}
00002a  2162              MOVS     r1,#0x62
00002c  a003              ADR      r0,|L7.60|
00002e  f7ffbffe          B.W      _Error_Handler
                  |L7.50|
;;;99       }
;;;100    
;;;101    }
000032  bd10              POP      {r4,pc}
;;;102    
                          ENDP

                  |L7.52|
                          DCD      0x40004800
                  |L7.56|
                          DCD      ||.bss||+0xa74
                  |L7.60|
00003c  2e2e2f53          DCB      "../Src/usart.c",0
000040  72632f75
000044  73617274
000048  2e6300  
00004b  00                DCB      0

                          AREA ||i.Printf_Hex||, CODE, READONLY, ALIGN=2

                  Printf_Hex PROC
;;;313      */
;;;314    void Printf_Hex(const uint8_t* hex, uint16_t hex_length)
000000  b5f0              PUSH     {r4-r7,lr}
;;;315    {
000002  b085              SUB      sp,sp,#0x14
000004  460e              MOV      r6,r1
000006  4605              MOV      r5,r0
;;;316    	const uint8_t char_table[] = "0123456789ABCDEF";
000008  2214              MOVS     r2,#0x14
00000a  a11a              ADR      r1,|L8.116|
00000c  4668              MOV      r0,sp
00000e  f7fffffe          BL       __aeabi_memcpy4
;;;317    	uint16_t j=0;
000012  2400              MOVS     r4,#0
;;;318    	while(UsartType1.dmaSend_flag == USART_DMA_SENDING) HAL_Delay(1);
000014  4f1c              LDR      r7,|L8.136|
000016  e002              B        |L8.30|
                  |L8.24|
000018  2001              MOVS     r0,#1
00001a  f7fffffe          BL       HAL_Delay
                  |L8.30|
00001e  7838              LDRB     r0,[r7,#0]  ; UsartType1
000020  0780              LSLS     r0,r0,#30
000022  d4f9              BMI      |L8.24|
;;;319    	for(uint16_t i=0;(i<hex_length)&&j<sizeof(print_buffer);i++)
000024  2200              MOVS     r2,#0
;;;320    	{
;;;321    		print_buffer[j++] = char_table[(hex[i]&0xF0)>>4];
000026  4819              LDR      r0,|L8.140|
000028  466b              MOV      r3,sp                 ;316
;;;322    		print_buffer[j++] = char_table[hex[i]&0x0F];
;;;323    		print_buffer[j++] = ' ';
00002a  2720              MOVS     r7,#0x20
00002c  f44f7c00          MOV      r12,#0x200            ;319
000030  e012              B        |L8.88|
                  |L8.50|
000032  5ca9              LDRB     r1,[r5,r2]            ;321
000034  eb031111          ADD      r1,r3,r1,LSR #4       ;321
000038  7809              LDRB     r1,[r1,#0]            ;321
00003a  5501              STRB     r1,[r0,r4]            ;321
00003c  1c64              ADDS     r4,r4,#1              ;321
00003e  b2a1              UXTH     r1,r4                 ;321
000040  5cac              LDRB     r4,[r5,r2]            ;322
000042  f004040f          AND      r4,r4,#0xf            ;322
000046  5d1c              LDRB     r4,[r3,r4]            ;322
000048  5444              STRB     r4,[r0,r1]            ;322
00004a  1c49              ADDS     r1,r1,#1              ;322
00004c  b289              UXTH     r1,r1                 ;322
00004e  5447              STRB     r7,[r0,r1]
000050  1c49              ADDS     r1,r1,#1
000052  1c52              ADDS     r2,r2,#1
000054  b28c              UXTH     r4,r1
000056  b292              UXTH     r2,r2                 ;319
                  |L8.88|
000058  42b2              CMP      r2,r6                 ;319
00005a  d201              BCS      |L8.96|
00005c  4564              CMP      r4,r12                ;319
00005e  d3e8              BCC      |L8.50|
                  |L8.96|
;;;324    	}
;;;325    	print_buffer[j++] = '\n';
000060  210a              MOVS     r1,#0xa
000062  5501              STRB     r1,[r0,r4]
000064  1c64              ADDS     r4,r4,#1
000066  b2a1              UXTH     r1,r4
;;;326    	SendDataUSART1_DMA(print_buffer,j);//发送
000068  4808              LDR      r0,|L8.140|
00006a  f7fffffe          BL       SendDataUSART1_DMA
;;;327    }
00006e  b005              ADD      sp,sp,#0x14
000070  bdf0              POP      {r4-r7,pc}
;;;328    /**
                          ENDP

000072  0000              DCW      0x0000
                  |L8.116|
000074  30313233          DCB      "0123456789ABCDEF",0
000078  34353637
00007c  38394142
000080  43444546
000084  00      
000085  00                DCB      0
000086  00                DCB      0
000087  00                DCB      0
                  |L8.136|
                          DCD      ||.bss||+0x2c
                  |L8.140|
                          DCD      ||.bss||+0x834

                          AREA ||i.SendDataUSART1_DMA||, CODE, READONLY, ALIGN=2

                  SendDataUSART1_DMA PROC
;;;428    }
;;;429    void SendDataUSART1_DMA(uint8_t *pData, uint16_t Size)
000000  b570              PUSH     {r4-r6,lr}
;;;430    {
000002  460d              MOV      r5,r1
000004  4606              MOV      r6,r0
;;;431    	while(UsartType1.dmaSend_flag == USART_DMA_SENDING) HAL_Delay(1);
000006  4c0b              LDR      r4,|L9.52|
000008  e002              B        |L9.16|
                  |L9.10|
00000a  2001              MOVS     r0,#1
00000c  f7fffffe          BL       HAL_Delay
                  |L9.16|
000010  7820              LDRB     r0,[r4,#0]  ; UsartType1
000012  0780              LSLS     r0,r0,#30
000014  d4f9              BMI      |L9.10|
;;;432    	UsartType1.dmaSend_flag = USART_DMA_SENDING;
000016  7820              LDRB     r0,[r4,#0]  ; UsartType1
;;;433    	UART_DIR_GPIO_Port->BSRR = UART_DIR_Pin;
000018  4907              LDR      r1,|L9.56|
00001a  f0400002          ORR      r0,r0,#2              ;432
00001e  7020              STRB     r0,[r4,#0]            ;432
000020  f44f7080          MOV      r0,#0x100
000024  6008              STR      r0,[r1,#0]
;;;434    	HAL_UART_Transmit_DMA(&huart1, pData, Size);
000026  462a              MOV      r2,r5
000028  4631              MOV      r1,r6
00002a  e8bd4070          POP      {r4-r6,lr}
00002e  4803              LDR      r0,|L9.60|
000030  f7ffbffe          B.W      HAL_UART_Transmit_DMA
;;;435    }
;;;436    void SendDataUSART3_DMA(uint8_t *pData, uint16_t Size)
                          ENDP

                  |L9.52|
                          DCD      ||.bss||+0x2c
                  |L9.56|
                          DCD      0x40010810
                  |L9.60|
                          DCD      ||.bss||+0xa34

                          AREA ||i.SendDataUSART3_DMA||, CODE, READONLY, ALIGN=2

                  SendDataUSART3_DMA PROC
;;;435    }
;;;436    void SendDataUSART3_DMA(uint8_t *pData, uint16_t Size)
000000  b570              PUSH     {r4-r6,lr}
;;;437    {
000002  460d              MOV      r5,r1
000004  4606              MOV      r6,r0
;;;438    	while(UsartType3.dmaSend_flag == USART_DMA_SENDING) HAL_Delay(1);
000006  4c0b              LDR      r4,|L10.52|
000008  e002              B        |L10.16|
                  |L10.10|
00000a  2001              MOVS     r0,#1
00000c  f7fffffe          BL       HAL_Delay
                  |L10.16|
000010  7820              LDRB     r0,[r4,#0]  ; UsartType3
000012  0780              LSLS     r0,r0,#30
000014  d4f9              BMI      |L10.10|
;;;439    	UsartType3.dmaSend_flag = USART_DMA_SENDING;
000016  7820              LDRB     r0,[r4,#0]  ; UsartType3
;;;440    	USART3_DIR_GPIO_Port->BSRR = USART3_DIR_Pin;
000018  4907              LDR      r1,|L10.56|
00001a  f0400002          ORR      r0,r0,#2              ;439
00001e  7020              STRB     r0,[r4,#0]            ;439
000020  2004              MOVS     r0,#4
000022  6008              STR      r0,[r1,#0]
;;;441    	HAL_UART_Transmit_DMA(&huart3, pData, Size);
000024  462a              MOV      r2,r5
000026  4631              MOV      r1,r6
000028  e8bd4070          POP      {r4-r6,lr}
00002c  4803              LDR      r0,|L10.60|
00002e  f7ffbffe          B.W      HAL_UART_Transmit_DMA
;;;442    }
;;;443    /* USER CODE END 1 */
                          ENDP

000032  0000              DCW      0x0000
                  |L10.52|
                          DCD      ||.bss||+0x430
                  |L10.56|
                          DCD      0x40010c10
                  |L10.60|
                          DCD      ||.bss||+0xa74

                          AREA ||i.Usart3Receive_IDLE||, CODE, READONLY, ALIGN=2

                  Usart3Receive_IDLE PROC
;;;388    }
;;;389    void Usart3Receive_IDLE(UART_HandleTypeDef *huart)
000000  b538              PUSH     {r3-r5,lr}
;;;390    {
;;;391    	uint32_t temp;
;;;392     
;;;393    	if((__HAL_UART_GET_FLAG(huart,UART_FLAG_IDLE) != RESET))
000002  6800              LDR      r0,[r0,#0]
000004  6800              LDR      r0,[r0,#0]
000006  43c0              MVNS     r0,r0
000008  06c0              LSLS     r0,r0,#27
00000a  d426              BMI      |L11.90|
;;;394    	{ 
;;;395    		__HAL_UART_CLEAR_IDLEFLAG(&huart3);
00000c  4c13              LDR      r4,|L11.92|
00000e  2500              MOVS     r5,#0
000010  6820              LDR      r0,[r4,#0]  ; huart3
000012  6801              LDR      r1,[r0,#0]
000014  6840              LDR      r0,[r0,#4]
;;;396    		HAL_UART_DMAStop(&huart3);
000016  9000              STR      r0,[sp,#0]
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       HAL_UART_DMAStop
;;;397    		temp = huart3.hdmarx->Instance->CNDTR;
00001e  6b60              LDR      r0,[r4,#0x34]  ; huart3
000020  6800              LDR      r0,[r0,#0]
000022  6840              LDR      r0,[r0,#4]
;;;398    		UsartType3.rx_len =  RECEIVELEN - temp; 
000024  f2a46444          SUB      r4,r4,#0x644
000028  f5c06080          RSB      r0,r0,#0x400
00002c  b280              UXTH     r0,r0
;;;399    		if(UsartType3.rx_len == 0x400) UsartType1.rx_len = 0;
00002e  f44f6280          MOV      r2,#0x400
000032  8060              STRH     r0,[r4,#2]            ;398
000034  4290              CMP      r0,r2
000036  d102              BNE      |L11.62|
000038  f2a44004          SUB      r0,r4,#0x404
00003c  8045              STRH     r5,[r0,#2]
                  |L11.62|
;;;400    		UsartType3.receive_flag=1;   //收到数据
00003e  7820              LDRB     r0,[r4,#0]  ; UsartType3
;;;401    		HAL_UART_Receive_DMA(&huart3,UsartType3.usartDMA_rxBuf,RECEIVELEN);	//将DMA收到数据放到UsartType1.usartDMA_rxBuf中
000040  1d21              ADDS     r1,r4,#4
000042  f0400001          ORR      r0,r0,#1              ;400
000046  7020              STRB     r0,[r4,#0]            ;400
000048  4804              LDR      r0,|L11.92|
00004a  f7fffffe          BL       HAL_UART_Receive_DMA
;;;402    		//拷贝数据到指令buf
;;;403    		//InsCopy(UsartType1.usartDMA_rxBuf,ins_struct.insp_end,UsartType1.rx_len);
;;;404    		SendDataUSART3_DMA(UsartType3.usartDMA_rxBuf, UsartType3.rx_len);
00004e  8861              LDRH     r1,[r4,#2]  ; UsartType3
000050  1d20              ADDS     r0,r4,#4
000052  e8bd4038          POP      {r3-r5,lr}
000056  f7ffbffe          B.W      SendDataUSART3_DMA
                  |L11.90|
;;;405    	}
;;;406    }
00005a  bd38              POP      {r3-r5,pc}
;;;407    void HAL_UART_TxCpltCallback(UART_HandleTypeDef *huart)
                          ENDP

                  |L11.92|
                          DCD      ||.bss||+0xa74

                          AREA ||i.UsartReceive_IDLE||, CODE, READONLY, ALIGN=2

                  UsartReceive_IDLE PROC
;;;371    }
;;;372    void UsartReceive_IDLE(UART_HandleTypeDef *huart)
000000  b538              PUSH     {r3-r5,lr}
;;;373    {
;;;374    	uint32_t temp;
;;;375     
;;;376    	if((__HAL_UART_GET_FLAG(huart,UART_FLAG_IDLE) != RESET))
000002  6800              LDR      r0,[r0,#0]
000004  6800              LDR      r0,[r0,#0]
000006  43c0              MVNS     r0,r0
000008  06c0              LSLS     r0,r0,#27
00000a  d426              BMI      |L12.90|
;;;377    	{ 
;;;378    		__HAL_UART_CLEAR_IDLEFLAG(&huart1);
00000c  4c13              LDR      r4,|L12.92|
00000e  2500              MOVS     r5,#0
000010  6820              LDR      r0,[r4,#0]  ; huart1
000012  6801              LDR      r1,[r0,#0]
000014  6840              LDR      r0,[r0,#4]
;;;379    		HAL_UART_DMAStop(&huart1);
000016  9000              STR      r0,[sp,#0]
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       HAL_UART_DMAStop
;;;380    		temp = huart1.hdmarx->Instance->CNDTR;
00001e  6b60              LDR      r0,[r4,#0x34]  ; huart1
000020  6800              LDR      r0,[r0,#0]
000022  6840              LDR      r0,[r0,#4]
;;;381    		UsartType1.rx_len =  RECEIVELEN - temp; 
000024  f6a42408          SUB      r4,r4,#0xa08
000028  f5c06080          RSB      r0,r0,#0x400
00002c  b280              UXTH     r0,r0
;;;382    		if(UsartType1.rx_len == 0x400) UsartType1.rx_len = 0;
00002e  f44f6280          MOV      r2,#0x400
000032  8060              STRH     r0,[r4,#2]            ;381
000034  4290              CMP      r0,r2
000036  d100              BNE      |L12.58|
000038  8065              STRH     r5,[r4,#2]
                  |L12.58|
;;;383    		UsartType1.receive_flag=1;   //收到数据
00003a  7820              LDRB     r0,[r4,#0]  ; UsartType1
;;;384    		HAL_UART_Receive_DMA(&huart1,UsartType1.usartDMA_rxBuf,RECEIVELEN);	//将DMA收到数据放到UsartType1.usartDMA_rxBuf中
00003c  1d21              ADDS     r1,r4,#4
00003e  f0400001          ORR      r0,r0,#1              ;383
000042  7020              STRB     r0,[r4,#0]            ;383
000044  4805              LDR      r0,|L12.92|
000046  f7fffffe          BL       HAL_UART_Receive_DMA
;;;385    		//拷贝数据到指令buf
;;;386    		InsCopy(UsartType1.usartDMA_rxBuf,ins_struct.insp_end,UsartType1.rx_len);
00004a  4805              LDR      r0,|L12.96|
00004c  78a2              LDRB     r2,[r4,#2]  ; UsartType1
00004e  6881              LDR      r1,[r0,#8]  ; ins_struct
000050  1d20              ADDS     r0,r4,#4
000052  e8bd4038          POP      {r3-r5,lr}
000056  f7ffbffe          B.W      InsCopy
                  |L12.90|
;;;387    	}
;;;388    }
00005a  bd38              POP      {r3-r5,pc}
;;;389    void Usart3Receive_IDLE(UART_HandleTypeDef *huart)
                          ENDP

                  |L12.92|
                          DCD      ||.bss||+0xa34
                  |L12.96|
                          DCD      ||.bss||

                          AREA ||i._dbg_printf||, CODE, READONLY, ALIGN=2

                  _dbg_printf PROC
;;;294      */
;;;295    void _dbg_printf(const char *format,...)
000000  b40f              PUSH     {r0-r3}
;;;296    {
000002  b510              PUSH     {r4,lr}
;;;297    	uint32_t length;
;;;298    	va_list args;
;;;299    	while(UsartType1.dmaSend_flag == USART_DMA_SENDING) HAL_Delay(1);
000004  4c0a              LDR      r4,|L13.48|
000006  e002              B        |L13.14|
                  |L13.8|
000008  2001              MOVS     r0,#1
00000a  f7fffffe          BL       HAL_Delay
                  |L13.14|
00000e  7820              LDRB     r0,[r4,#0]  ; UsartType1
000010  0780              LSLS     r0,r0,#30
000012  d4f9              BMI      |L13.8|
;;;300    	va_start(args, format);
000014  ab03              ADD      r3,sp,#0xc
;;;301    	length = vsnprintf((char*)print_buffer, sizeof(print_buffer), (char*)format, args);
000016  f44f7100          MOV      r1,#0x200
00001a  4806              LDR      r0,|L13.52|
00001c  9a02              LDR      r2,[sp,#8]
00001e  f7fffffe          BL       vsnprintf
;;;302    	va_end(args);
;;;303    	SendDataUSART1_DMA((uint8_t *)print_buffer,length);
000022  b281              UXTH     r1,r0
000024  4803              LDR      r0,|L13.52|
000026  f7fffffe          BL       SendDataUSART1_DMA
;;;304    }
00002a  bc10              POP      {r4}
00002c  f85dfb14          LDR      pc,[sp],#0x14
;;;305    /**
                          ENDP

                  |L13.48|
                          DCD      ||.bss||+0x2c
                  |L13.52|
                          DCD      ||.bss||+0x834

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  ins_struct
                          %        44
                  UsartType1
                          %        1028
                  UsartType3
                          %        1028
                  print_buffer
                          %        512
                  huart1
                          %        64
                  huart3
                          %        64
                  hdma_usart1_tx
                          %        68
                  hdma_usart1_rx
                          %        68
                  hdma_usart3_rx
                          %        68
                  hdma_usart3_tx
                          %        68

                          AREA ||.data||, DATA, ALIGN=2

                  Last_Size
                          DCD      0x00000000
                  L_end
                          DCD      0x00000000
                  L_start
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "../Src/usart.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_usart_c_aa2567c7____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___7_usart_c_aa2567c7____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_usart_c_aa2567c7____REVSH|
#line 402
|__asm___7_usart_c_aa2567c7____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___7_usart_c_aa2567c7____RRX|
#line 587
|__asm___7_usart_c_aa2567c7____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
